
server.port=8083
spring.application.name=radar-service-queySide
spring.datasource.url=jdbc:h2:mem:radar
#spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
#spring.cloud.discovery.enabled=true
#spring.cloud.discovery.enabled=false
# Contact local host
#axon.axonserver.servers=localhost
#spring.cloud.discovery.enabled=true
#spring.cloud.compatibility-verifier.enabled=false
