

server.port=8086
spring.application.name=infraction-command-side
#spring.datasource.url=jdbc:h2:mem:infractioncommand
#spring.jpa.hibernate.ddl-auto=create
#spring.cloud.discovery.enabled=true
#spring.cloud.discovery.enabled=false
axon.axonserver.servers=localhost
axon.axonserver.enabled=true
#spring.cloud.compatibility-verifier.enabled=false