
server.port=8082
spring.application.name=radar-command-side
#spring.cloud.discovery.enabled=true
#spring.cloud.discovery.enabled=false
# axon config
axon.axonserver.enabled=true
#spring.cloud.compatibility-verifier.enabled=false